<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>详情页</title>
    <link rel="stylesheet" href="./css/details.css">
    <link rel="stylesheet" href="./css/reset.min.css">
    <link rel="stylesheet" href="./js/details.js">
</head>

<body>
    <div class="contentbox">
            <div class="share-let">
                    <div>分享</div>
                    <div class="images">
                        <div class="images-box">
                            <a href=""><img class="img2" src="./img/weibo.png" alt=""></a>
                        </div>
                        <a href=""><img class="img1" src="./img/weixin.png" alt=""></a>
            
                    </div>
                </div>
        <div class="title">我国单身人口规模已达2.4亿，你以为单身只是影响了父母抱孙子？</div>
        <div class="time">
            <span class="yuanc">原创</span>
            <span>三联生活周刊</span>
            <span>2019-07-18</span>
            <span> 12:33:16</span>
        </div>
        <p>靠外卖吃饭，住小而美的居所，囤购喜欢的物品，通过网上交友相亲，从旅行健身取乐，与宠物为伴，
            遵从自己内心的需求，敢于提前透支消费能力，靠外卖吃饭，住小而美的居所，囤购喜欢的物品，
            通过网上交友相亲，从旅行健身取乐，与宠物为伴，遵从自己内心的需求，敢于提前透支消费能力，
            靠外卖吃饭，住小而美的居所，囤购喜欢的物品，通过网上交友相亲，从旅行健身取乐，与宠物为伴，
            遵从自己内心的需求，敢于提前透支消费能力，靠外卖吃饭，住小而美的居所，囤购喜欢的物品，
            通过网上交友相亲，从旅行健身取乐，与宠物为伴，遵从自己内心的需求，敢于提前透支消费能力，
            靠外卖吃饭，住小而美的居所，囤购喜欢的物品，通过网上交友相亲，从旅行健身取乐，与宠物为伴，
            遵从自己内心的需求，敢于提前透支消费能力，靠外卖吃饭，住小而美的居所，囤购喜欢的物品，
            通过网上交友相亲，从旅行健身取乐，与宠物为伴，遵从自己内心的需求，敢于提前透支消费能力，
        </p>
        <p>靠外卖吃饭，住小而美的居所，囤购喜欢的物品，通过网上交友相亲，从旅行健身取乐，与宠物为伴，
                遵从自己内心的需求，敢于提前透支消费能力，靠外卖吃饭，住小而美的居所，囤购喜欢的物品，
                通过网上交友相亲，从旅行健身取乐，与宠物为伴，遵从自己内心的需求，敢于提前透支消费能力，
                靠外卖吃饭，住小而美的居所，囤购喜欢的物品，通过网上交友相亲，从旅行健身取乐，与宠物为伴，
                遵从自己内心的需求，敢于提前透支消费能力，靠外卖吃饭，住小而美的居所，囤购喜欢的物品，
                通过网上交友相亲，从旅行健身取乐，与宠物为伴，遵从自己内心的需求，敢于提前透支消费能力，
                靠外卖吃饭，住小而美的居所，囤购喜欢的物品，通过网上交友相亲，从旅行健身取乐，与宠物为伴，
                遵从自己内心的需求，敢于提前透支消费能力，靠外卖吃饭，住小而美的居所，囤购喜欢的物品，
                通过网上交友相亲，从旅行健身取乐，与宠物为伴，遵从自己内心的需求，敢于提前透支消费能力，
            </p>
            <p>靠外卖吃饭，住小而美的居所，囤购喜欢的物品，通过网上交友相亲，从旅行健身取乐，与宠物为伴，
                    遵从自己内心的需求，敢于提前透支消费能力，靠外卖吃饭，住小而美的居所，囤购喜欢的物品，
                    通过网上交友相亲，从旅行健身取乐，与宠物为伴，遵从自己内心的需求，敢于提前透支消费能力，
                    靠外卖吃饭，住小而美的居所，囤购喜欢的物品，通过网上交友相亲，从旅行健身取乐，与宠物为伴，
                    遵从自己内心的需求，敢于提前透支消费能力，靠外卖吃饭，住小而美的居所，囤购喜欢的物品，
                    通过网上交友相亲，从旅行健身取乐，与宠物为伴，遵从自己内心的需求，敢于提前透支消费能力，
                    靠外卖吃饭，住小而美的居所，囤购喜欢的物品，通过网上交友相亲，从旅行健身取乐，与宠物为伴，
                    遵从自己内心的需求，敢于提前透支消费能力，靠外卖吃饭，住小而美的居所，囤购喜欢的物品，
                    通过网上交友相亲，从旅行健身取乐，与宠物为伴，遵从自己内心的需求，敢于提前透支消费能力，
                </p>
                <p>靠外卖吃饭，住小而美的居所，囤购喜欢的物品，通过网上交友相亲，从旅行健身取乐，与宠物为伴，
                        遵从自己内心的需求，敢于提前透支消费能力，靠外卖吃饭，住小而美的居所，囤购喜欢的物品，
                        通过网上交友相亲，从旅行健身取乐，与宠物为伴，遵从自己内心的需求，敢于提前透支消费能力，
                        靠外卖吃饭，住小而美的居所，囤购喜欢的物品，通过网上交友相亲，从旅行健身取乐，与宠物为伴，
                        遵从自己内心的需求，敢于提前透支消费能力，靠外卖吃饭，住小而美的居所，囤购喜欢的物品，
                        通过网上交友相亲，从旅行健身取乐，与宠物为伴，遵从自己内心的需求，敢于提前透支消费能力，
                        靠外卖吃饭，住小而美的居所，囤购喜欢的物品，通过网上交友相亲，从旅行健身取乐，与宠物为伴，
                        遵从自己内心的需求，敢于提前透支消费能力，靠外卖吃饭，住小而美的居所，囤购喜欢的物品，
                        通过网上交友相亲，从旅行健身取乐，与宠物为伴，遵从自己内心的需求，敢于提前透支消费能力，
                    </p>
                    <p>靠外卖吃饭，住小而美的居所，囤购喜欢的物品，通过网上交友相亲，从旅行健身取乐，与宠物为伴，
                            遵从自己内心的需求，敢于提前透支消费能力，靠外卖吃饭，住小而美的居所，囤购喜欢的物品，
                            通过网上交友相亲，从旅行健身取乐，与宠物为伴，遵从自己内心的需求，敢于提前透支消费能力，
                            靠外卖吃饭，住小而美的居所，囤购喜欢的物品，通过网上交友相亲，从旅行健身取乐，与宠物为伴，
                            遵从自己内心的需求，敢于提前透支消费能力，靠外卖吃饭，住小而美的居所，囤购喜欢的物品，
                            通过网上交友相亲，从旅行健身取乐，与宠物为伴，遵从自己内心的需求，敢于提前透支消费能力，
                            靠外卖吃饭，住小而美的居所，囤购喜欢的物品，通过网上交友相亲，从旅行健身取乐，与宠物为伴，
                            遵从自己内心的需求，敢于提前透支消费能力，靠外卖吃饭，住小而美的居所，囤购喜欢的物品，
                            通过网上交友相亲，从旅行健身取乐，与宠物为伴，遵从自己内心的需求，敢于提前透支消费能力，
                        </p>
                        <p>靠外卖吃饭，住小而美的居所，囤购喜欢的物品，通过网上交友相亲，从旅行健身取乐，与宠物为伴，
                                遵从自己内心的需求，敢于提前透支消费能力，靠外卖吃饭，住小而美的居所，囤购喜欢的物品，
                                通过网上交友相亲，从旅行健身取乐，与宠物为伴，遵从自己内心的需求，敢于提前透支消费能力，
                                靠外卖吃饭，住小而美的居所，囤购喜欢的物品，通过网上交友相亲，从旅行健身取乐，与宠物为伴，
                                遵从自己内心的需求，敢于提前透支消费能力，靠外卖吃饭，住小而美的居所，囤购喜欢的物品，
                                通过网上交友相亲，从旅行健身取乐，与宠物为伴，遵从自己内心的需求，敢于提前透支消费能力，
                                靠外卖吃饭，住小而美的居所，囤购喜欢的物品，通过网上交友相亲，从旅行健身取乐，与宠物为伴，
                                遵从自己内心的需求，敢于提前透支消费能力，靠外卖吃饭，住小而美的居所，囤购喜欢的物品，
                                通过网上交友相亲，从旅行健身取乐，与宠物为伴，遵从自己内心的需求，敢于提前透支消费能力，
                            </p>
                            <p>靠外卖吃饭，住小而美的居所，囤购喜欢的物品，通过网上交友相亲，从旅行健身取乐，与宠物为伴，
                                    遵从自己内心的需求，敢于提前透支消费能力，靠外卖吃饭，住小而美的居所，囤购喜欢的物品，
                                    通过网上交友相亲，从旅行健身取乐，与宠物为伴，遵从自己内心的需求，敢于提前透支消费能力，
                                    靠外卖吃饭，住小而美的居所，囤购喜欢的物品，通过网上交友相亲，从旅行健身取乐，与宠物为伴，
                                    遵从自己内心的需求，敢于提前透支消费能力，靠外卖吃饭，住小而美的居所，囤购喜欢的物品，
                                    通过网上交友相亲，从旅行健身取乐，与宠物为伴，遵从自己内心的需求，敢于提前透支消费能力，
                                    靠外卖吃饭，住小而美的居所，囤购喜欢的物品，通过网上交友相亲，从旅行健身取乐，与宠物为伴，
                                    遵从自己内心的需求，敢于提前透支消费能力，靠外卖吃饭，住小而美的居所，囤购喜欢的物品，
                                    通过网上交友相亲，从旅行健身取乐，与宠物为伴，遵从自己内心的需求，敢于提前透支消费能力，
                                </p>
                                <p>靠外卖吃饭，住小而美的居所，囤购喜欢的物品，通过网上交友相亲，从旅行健身取乐，与宠物为伴，
                                        遵从自己内心的需求，敢于提前透支消费能力，靠外卖吃饭，住小而美的居所，囤购喜欢的物品，
                                        通过网上交友相亲，从旅行健身取乐，与宠物为伴，遵从自己内心的需求，敢于提前透支消费能力，
                                        靠外卖吃饭，住小而美的居所，囤购喜欢的物品，通过网上交友相亲，从旅行健身取乐，与宠物为伴，
                                        遵从自己内心的需求，敢于提前透支消费能力，靠外卖吃饭，住小而美的居所，囤购喜欢的物品，
                                        通过网上交友相亲，从旅行健身取乐，与宠物为伴，遵从自己内心的需求，敢于提前透支消费能力，
                                        靠外卖吃饭，住小而美的居所，囤购喜欢的物品，通过网上交友相亲，从旅行健身取乐，与宠物为伴，
                                        遵从自己内心的需求，敢于提前透支消费能力，靠外卖吃饭，住小而美的居所，囤购喜欢的物品，
                                        通过网上交友相亲，从旅行健身取乐，与宠物为伴，遵从自己内心的需求，敢于提前透支消费能力，
                                    </p>
                                    <p>靠外卖吃饭，住小而美的居所，囤购喜欢的物品，通过网上交友相亲，从旅行健身取乐，与宠物为伴，
                                            遵从自己内心的需求，敢于提前透支消费能力，靠外卖吃饭，住小而美的居所，囤购喜欢的物品，
                                            通过网上交友相亲，从旅行健身取乐，与宠物为伴，遵从自己内心的需求，敢于提前透支消费能力，
                                            靠外卖吃饭，住小而美的居所，囤购喜欢的物品，通过网上交友相亲，从旅行健身取乐，与宠物为伴，
                                            遵从自己内心的需求，敢于提前透支消费能力，靠外卖吃饭，住小而美的居所，囤购喜欢的物品，
                                            通过网上交友相亲，从旅行健身取乐，与宠物为伴，遵从自己内心的需求，敢于提前透支消费能力，
                                            靠外卖吃饭，住小而美的居所，囤购喜欢的物品，通过网上交友相亲，从旅行健身取乐，与宠物为伴，
                                            遵从自己内心的需求，敢于提前透支消费能力，靠外卖吃饭，住小而美的居所，囤购喜欢的物品，
                                            通过网上交友相亲，从旅行健身取乐，与宠物为伴，遵从自己内心的需求，敢于提前透支消费能力，
                                        </p>
                                        <p>靠外卖吃饭，住小而美的居所，囤购喜欢的物品，通过网上交友相亲，从旅行健身取乐，与宠物为伴，
                                                遵从自己内心的需求，敢于提前透支消费能力，靠外卖吃饭，住小而美的居所，囤购喜欢的物品，
                                                通过网上交友相亲，从旅行健身取乐，与宠物为伴，遵从自己内心的需求，敢于提前透支消费能力，
                                                靠外卖吃饭，住小而美的居所，囤购喜欢的物品，通过网上交友相亲，从旅行健身取乐，与宠物为伴，
                                                遵从自己内心的需求，敢于提前透支消费能力，靠外卖吃饭，住小而美的居所，囤购喜欢的物品，
                                                通过网上交友相亲，从旅行健身取乐，与宠物为伴，遵从自己内心的需求，敢于提前透支消费能力，
                                                靠外卖吃饭，住小而美的居所，囤购喜欢的物品，通过网上交友相亲，从旅行健身取乐，与宠物为伴，
                                                遵从自己内心的需求，敢于提前透支消费能力，靠外卖吃饭，住小而美的居所，囤购喜欢的物品，
                                                通过网上交友相亲，从旅行健身取乐，与宠物为伴，遵从自己内心的需求，敢于提前透支消费能力，
                                            </p>

    </div>
    <div class="base">
       <div class="collect">
            <img src="./img/收藏.png" alt="">
            <span>收藏</span>
       </div>
        <div class="like">
            <span>10</span>
            <img src="./img/点赞.png" alt="">
           
        </div>
    </div>
  



</body>

</html>